<!DOCTYPE html>
<html>
<head>

    <title>修改密码</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
    <style type="text/css">
        html{
            background:url(../graphic/background.jpg) no-repeat top center fixed;
            background-size:cover;
        }
        .login{
            width:470px;
            height:550px;
            background-color:white;
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
        }
        #telnumber{
            text-align:center;
            width:470px;
            height:45px;
            
        }
        #passwd{
            text-align:center;
            width:470px;
            height:40px;
            
        }
        #rpasswd{
            text-align:center;
            width:470px;
            height:40px;
        }
        #zhuce{
            text-align:center;
            width:470px;
            height:45px;
        }
    </style>
    <script type="text/javascript">
        function cleartt(id) {
            document.getElementById(id).value = "";
            if (id == "tpasswd" || id == "trpasswd") {
                var pv = document.getElementById(id);
                pv.type = "password";
            }
        }
        var t = document.getElementById("ttelnumber");
        if (t) {
            t.addEventListener("focus", clear, false);
        }
        function zhuce() {
            var treg = /^1[358][0-9]{9}$/;
            var preg = /^\w{6,12}$/;

            var tv = document.getElementById("ttelnumber").value;
            var pv = document.getElementById("tpasswd").value;
            var rpv = document.getElementById("trpasswd").value;

            if (!treg.test(tv)) {
                alert("手机格式不正确!!!");
                document.getElementById("ttelnumber").value = "";
            }
            if (!preg.test(pv)) {
                alert("密码格式不正确!长度必须在6-12位之间!!!");
                document.getElementById("tpasswd").value = "";
                return;
            }
            if (rpv != pv) {
                alert("两次密码输入不一致，请重新输入!!!");
                document.getElementById("tpasswd").value = "";
                document.getElementById("trpasswd").value = "";
                return;
            }
            window.open("login.html", "_self");
        }
        
    </script>
</head>
<body>
    
    <div class="login container" tabindex="1">
        <br />
        <h1 class="text-center">诗&nbsp;云&nbsp;舍</h1>
        <h4 class="text-center" >A mind needs books as a sword needs a whetstone, if it is to keep its edge.</h4>
		<!--大脑需要书才能保持敏锐，就像剑需要磨刀石一样-->
        <br />
        <br />
        <div id="telnumber" class="form-group"><input type="text"  class="form-control" onfocus="cleartt('ttelnumber');"  placeholder="初始密码" style="width:440px;" id="ttelnumber"  /></div>
        <div id="passwd" class="form-group"><input type="text" class="form-control" onfocus="cleartt('tpasswd');"  placeholder="请输入密码" style="width:440px; " id="tpasswd" /></div>
        <div id="rpasswd" class="form-group"><input type="text" class="form-control" onfocus="cleartt('trpasswd');"  placeholder="请再次输入" style="width:440px; " id="trpasswd" /></div>
        <br />
        <div id="zhuce container"><input type="button" class="btn btn-primary btn-block" value="修改密码" onclick="zhuce()"/></div>
    </div>
</body>
</html>