<!DOCTYPE html>
<html>
<head>

    <title>忘记密码</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<script src="jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        html{
            background:url(graphic/background.jpg) no-repeat top center fixed;
            background-size:cover;
        }
        .login{
            width:470px;
            height:550px;
            background-color:white;
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
        }
        #telnumber{
            text-align:center;
            width:470px;
            height:45px;
            
        }
        #passwd{
            text-align:center;
            width:470px;
            height:40px;
            
        }
        #rpasswd{
            text-align:center;
            width:470px;
            height:40px;
        }
        #zhuce{
            text-align:center;
            width:470px;
            height:45px;
        }
    </style>
    <script type="text/javascript">
        function zhuce() {
            var treg = /^1[358][0-9]{9}$/;
            var preg = /^\w{6,12}$/;

            var pv = document.getElementById("tpasswd").value;
            
            if (!preg.test(pv)) {
                alert("密码格式不正确!长度必须在6-12位之间!!!");
                document.getElementById("tpasswd").value = "";
                return false;
            }
            
        }
        
    </script>
</head>
<body>
    
    <div class="login container" tabindex="1">
        <br />
        <h1 class="text-center">诗&nbsp;云&nbsp;舍</h1>
        <h4 class="text-center" >A mind needs books as a sword needs a whetstone, if it is to keep its edge.</h4>
		<!--大脑需要书才能保持敏锐，就像剑需要磨刀石一样-->
        <br />
		<br />
        <br />
        <form action="forget_passwdAction.jsp" method="post">
        	<div class="form-group">
			<label for="question">密码提示:123456</label>
			<input type="password" class="form-control"  placeholder="请输入密码"  id="tpasswd" name="tpasswd" />
			</div>
	        <br />
	        <div id="zhuce container"><input type="submit" class="btn btn-primary btn-block" value="确认密码" onclick="return zhuce()"/></div>
        </form>
    </div>
</body>
</html>